{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Client Report - Project 0: Introduction\"\n",
        "subtitle: \"Course DS 250\"\n",
        "author: \"Gavin Blair\"\n",
        "format:\n",
        "  html:\n",
        "    self-contained: true\n",
        "    page-layout: full\n",
        "    title-block-banner: true\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    toc-location: body\n",
        "    number-sections: false\n",
        "    html-math-method: katex\n",
        "    code-fold: true\n",
        "    code-summary: \"Show the code\"\n",
        "    code-overflow: wrap\n",
        "    code-copy: hover\n",
        "    code-tools:\n",
        "        source: false\n",
        "        toggle: true\n",
        "        caption: See code\n",
        "execute: \n",
        "  warning: false\n",
        "    \n",
        "---"
      ],
      "id": "66f8f386"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import polars as pl\n",
        "import numpy as np\n",
        "from lets_plot import * \n",
        "\n",
        "LetsPlot.setup_html(isolated_frame=True)"
      ],
      "id": "cc9257c4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Learn morea about Code Cells: https://quarto.org/docs/reference/cells/cells-jupyter.html\n",
        "\n",
        "# Include and execute your code here\n",
        "from palmerpenguins import load_penguins\n",
        "df = load_penguins()"
      ],
      "id": "1b01059a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## QUESTION|TASK 1\n",
        "\n",
        "__Include the tables created from [PY4DS: CH2 Data Visualization](https://aeturrell.github.io/python4DS/data-visualise.html) used to create the above chart (Hint: copy the code from 2.2.1. The penguins data frame and paste each in the cells below)__\n"
      ],
      "id": "2ddce4d6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df.head()\n"
      ],
      "id": "67ad2fe7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "_Notice that we have 8 variables we are working with in this data set that describe a number of penguin species._"
      ],
      "id": "de0e746a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Include and execute your code here\n"
      ],
      "id": "308369b2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## QUESTION|TASK 2\n",
        "\n",
        "__Recreate the example charts from [PY4DS: CH2 Data Visualization](https://aeturrell.github.io/python4DS/data-visualise.html) of the textbook. (Hint: copy the chart code from 2.2.3. Creating a plot, one plot for each cell below)__\n"
      ],
      "id": "cba5eb37"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "(\n",
        "    ggplot(df, aes(x=\"flipper_length_mm\", y=\"body_mass_g\"))\n",
        "    + geom_point(aes(color=\"species\", shape=\"species\"))\n",
        "    + geom_smooth(method=\"lm\")\n",
        "    + labs(\n",
        "        title=\"Body mass and flipper length\",\n",
        "        subtitle=\"Dimensions for Adelie, Chinstrap, and Gentoo Penguins\",\n",
        "        x=\"Flipper length (mm)\",\n",
        "        y=\"Body mass (g)\",\n",
        "        color=\"Species\",\n",
        "        shape=\"Species\",\n",
        "    )\n",
        ")\n"
      ],
      "id": "7e2911f0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "_Note that flipper length and body mass are positively correlated._"
      ],
      "id": "4c0d4f01"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ggplot(df, aes(x=\"species\")) + geom_bar()\n",
        "\n",
        "##__Note that the data set contains substantially more observations of Adelie penguins than Chinstrap penguins.__"
      ],
      "id": "3b4b4d7c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Include and execute your code here\n"
      ],
      "id": "674cf0a7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Include and execute your code here\n"
      ],
      "id": "9d9769ee",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Include and execute your code here\n"
      ],
      "id": "81b9d2ee",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "dsenv",
      "language": "python",
      "display_name": "dsenv",
      "path": "C:\\Users\\gman1\\AppData\\Roaming\\jupyter\\kernels\\dsenv"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}